{
  "name": "webhook-delivery-system",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r run --if-present typecheck",
    "dev": "docker compose up -d --wait && wrangler dev -c apps/api/wrangler.toml -c apps/dispatcher/wrangler.toml -c apps/delivery/wrangler.toml",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm -r run --if-present test",
    "migrate": "pnpm --filter @wds/db migrate",
    "seed": "pnpm --filter @wds/db seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}
